
local paver = require "paver.main"

local strokeModes = {
	"FILL",
	"STROKE",
	"STROKE_INNER",
	"STROKE_OUTER",
}

function data()
return {
	updateFn = function(constrParams, scriptParams)
	
		local result = { }
		
		result.models = {
			{
				id = paver.markerId,
				transf = {1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1}
			}
		}
		
		result.terrainAlignmentLists = { {
			type = "EQUAL",
			faces = {}
		} }
				
		local gtexkey = scriptParams.groundTexTypes[(constrParams.paver_groundTex or 0)+1]
		if (constrParams.paver_groundTex_check or 0)>0 and scriptParams.gtexInfos.terrainTexDesc[gtexkey] then  -- show preview
			result.groundFaces = {
				{
					face = {{20,-20}, {20,20}, {-20,20}, {-20,-20}},
					modes = {
						{
							type = strokeModes[(constrParams.paver_groundTex_mode or 0)+1],
							key = gtexkey,
						}
					},
					loop = true,
				}
			}
		else  -- add groundFace anyway to ensure a con is created
			result.groundFaces = {
				{
					face = {{0,0}, {.01,0}, {.01,.01}},
					modes = {
						{
							type = "FILL",
							key = "none.lua",
						}
					}
				}
			}
		end
		
		return result
	end,
}
end