function data()
    return {
        type = "ASSET_DEFAULT",
        buildMode = "MULTI",
        categories = {"misc"},
        availability = {
            yearFrom = 0,
            yearTo = 0
        },
        order = 0,
        description = {
            name = _("con_name"),
            description = _("con_desc")
        },
        skipCollision = true,
        autoRemovable = true,
        params = {
            {
                key = "paver_groundTex",
                name = _("con_groundTex"),
                values =  {"ERROR - postRunFn not executed"},
				uiType = "COMBOBOX",
				tooltip = _("con_param_tt"),
            },
            {
                key = "paver_groundTex_mode",
                name = _("Mode"),
                values =  {
					"FILL",
					"STROKE",
					"STROKE_INNER",
					"STROKE_OUTER",
				},
				tooltip = _("con_param_tt"),
            },
            {
                key = "paver_groundTex_check",
                name = _("con_groundTex_check"),
				tooltip = _("con_param_tt"),
				uiType = "CHECKBOX",
            },
            {
                key = "paver_dummy",
                name = _("con_param"),
                values = {_("con_value")},
				tooltip = _("con_desc")
            },
        },
        -- updateFn = function(params)
        -- end
    }
end